spring.application.name=kanban_board
server.port=8080
spring.datasource.url=jdbc:h2:tcp://localhost/C:/MyDB/kanbanDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=admin
spring.datasource.password=%99R9p",M04f
spring.jpa.hibernate.ddl-auto=create-drop
